{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 AI FINANCIAL ANALYST DASHBOARD\
==============================\
\
This file explains how to set up and run the project on your own machine.\
\
The project has three main parts:\
1) Downloading historical data\
2) Training machine-learning models\
3) Running the Streamlit dashboard\
\
\
0. PREREQUISITES\
----------------\
- Python 3.10 or newer installed\
- Internet connection (for yfinance and live quotes)\
- Git is NOT required, just the project zip\
\
Optional but recommended:\
- A virtual environment (venv or conda) so packages don\'92t conflict with other projects\
\
\
1. UNZIP THE PROJECT\
--------------------\
1) Unzip the folder you received (e.g., `AI_Financial_Analyst_Project.zip`).\
2) Open a terminal / command prompt in that folder.\
\
You should see files like:\
- dashboard_app.py\
- data_loader.py\
- model_trainer.py\
- realtime_provider.py\
- (possibly) requirements.txt\
- data/  (may be empty initially)\
- models/  (may be empty initially)\
\
\
2. CREATE AND ACTIVATE A VIRTUAL ENVIRONMENT\
--------------------------------------------\
\
### On macOS / Linux\
\
python3 -m venv venv\
source venv/bin/activate\
\
### On Windows (PowerShell)\
\
python -m venv venv\
venv\\Scripts\\Activate.ps1\
\
\
3. INSTALL PYTHON DEPENDENCIES\
------------------------------\
\
If a requirements.txt file is included:\
\
pip install -r requirements.txt\
\
If NOT included, install manually:\
\
pip install streamlit pandas numpy yfinance scikit-learn xgboost ta plotly streamlit-autorefresh joblib\
\
\
4. DOWNLOAD DATA\
----------------\
Use `data_loader.py` to download OHLCV data and compute indicators.\
\
Run these commands from the project folder (with the venv activated).\
\
### 4.1 Download US Tech stocks\
\
python data_loader.py --sector Tech --start 2016-01-01 --end 2025-01-01\
\
### 4.2 Download Financials\
\
python data_loader.py --sector Financials --start 2016-01-01 --end 2025-01-01\
\
### 4.3 Download Energy\
\
python data_loader.py --sector Energy --start 2016-01-01 --end 2025-01-01\
\
### 4.4 Download Crypto\
\
python data_loader.py --sector Crypto --start 2018-01-01 --end 2025-01-01\
\
This will create CSV files inside the `data/` folder, for example:\
- data/AAPL.csv\
- data/MSFT.csv\
- data/BTC-USD.csv\
- data/ETH-USD.csv\
etc.\
\
\
5. TRAIN MODELS\
---------------\
\
Now train ML models for the tickers you downloaded. You can do it sector by sector or all at once.\
\
### 5.1 Train Tech models\
\
python model_trainer.py --tickers AAPL MSFT NVDA GOOGL AMZN META ADBE ORCL\
\
### 5.2 Train Financials\
\
python model_trainer.py --tickers JPM BAC WFC GS MS\
\
### 5.3 Train Energy\
\
python model_trainer.py --tickers XOM CVX COP SLB EOG\
\
### 5.4 Train Crypto\
\
python model_trainer.py --tickers BTC-USD ETH-USD SOL-USD XRP-USD\
\
This will create model files in the `models/` folder, e.g.:\
\
- models/rf_model_AAPL.joblib\
- models/rf_model_BTC-USD.joblib\
etc.\
\
The dashboard automatically discovers any ticker for which a model exists.\
\
\
6. RUN THE STREAMLIT DASHBOARD\
------------------------------\
\
From the project folder (with the venv still active), run:\
\
streamlit run dashboard_app.py\
\
This will open a browser window (or give you a local URL like http://localhost:8501).\
\
In the UI:\
\
- Use the sidebar to pick:\
  - Analysis Mode: Single Stock or Sector Basket\
  - Ticker (for single stock)\
  - Sector (for group/sector analysis)\
  - Range (years) for historical chart\
  - Live quote toggle (for near real-time price)\
\
The right side shows:\
\
- Price chart, indicators (RSI/MACD)\
- Model prediction (UP/DOWN) and probability\
- Volatility (ATR%)\
- Suggested options-style strategy\
- For sectors: aggregated signals across all tickers in that sector\
\
\
7. COMMON ISSUES\
----------------\
\
1) COMMAND NOT FOUND (streamlit or python)\
   - Make sure the virtual environment is activated.\
   - On Windows, use `python` instead of `python3`.\
\
2) IMPORT ERROR (missing package)\
   - Re-run:  pip install -r requirements.txt\
   - Or install manually:  pip install streamlit pandas numpy yfinance scikit-learn xgboost ta plotly streamlit-autorefresh joblib\
\
3) NO TICKERS IN DROPDOWN\
   - Check that the `models/` folder contains joblib files like `rf_model_AAPL.joblib`.\
   - If not, re-run the model_trainer commands from step 5.\
\
4) YFINANCE / LIVE QUOTE ISSUES\
   - If live prices temporarily fail, the dashboard will just show \'93Live quote unavailable.\'94\
   - This does not affect the historical charts or ML predictions, which are based on the CSV files in `data/`.\
\
\
8. HOW TO ADD MORE TICKERS / SECTORS (OPTIONAL)\
----------------------------------------------\
\
1) Open `data_loader.py` and `dashboard_app.py`.\
2) Locate `SECTOR_GROUPS = \{ ... \}`.\
3) Add new sectors or add tickers inside existing ones, e.g.:\
\
   "Auto": ["TSLA", "F", "GM"],\
   "Healthcare": ["UNH", "JNJ", "PFE", "MRK"],\
\
4) Re-run data_loader.py for that sector:\
   python data_loader.py --sector Auto --start 2016-01-01 --end 2025-01-01\
\
5) Train models:\
   python model_trainer.py --tickers TSLA F GM\
\
6) Restart the dashboard:\
   streamlit run dashboard_app.py\
\
The new tickers and sectors will appear automatically.\
\
\
END OF FILE\
}